{
    "name": "@config/eslint-config",
    "version": "1.0.0",
    "main": ".eslintrc.js",
    "license": "MIT",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": ">=5.31.0",
        "@typescript-eslint/parser": ">=5.31.0",
        "eslint": ">=8.0.0",
        "eslint-config-xo": "^0.42.0",
        "eslint-config-xo-typescript": "^0.53.0",
        "eslint-plugin-react": "^7.31.8",
        "typescript": ">=4.4",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-tailwindcss": "^3.6.1",
        "prettier": "^2.7.1"
    }
}
