{
    "name": "@config/eubyt-info",
    "version": "1.0.0",
    "main": "index.js",
    "types": "index.d.ts",
    "license": "MIT",
    "devDependencies": {
        "@config/eslint-config": "*"
    }
}
